{
  "name": "financialconsulting",
  "version": "1.0.0",
  "description": "Quick little project displaying current \"stock\" prices of clothing, music, and people that are trendy/trending.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicWilliams/DialUpFinancialConsulting.git"
  },
  "author": "Magic Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicWilliams/DialUpFinancialConsulting/issues"
  },
  "homepage": "https://github.com/MagicWilliams/DialUpFinancialConsulting#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.25",
    "path": "^0.12.7"
  }
}
